# AR-RTCP-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/anyrtc/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/anyrtc/arrtcp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ar/arrtcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/: RTCPApplication.java  RtcpCore.java
app/src/main/java/org/anyrtc/activity/: BaseActivity.java  LiveActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/anyrtc/arrtcp/: ARApplication.java  ARVideoView.java  AvcEncoder.java  BaseActivity.java  DeveloperInfo.java  InputDevInfoActivity.java  LiveActivity.java  LiveExternalActivity.java  LiveScreenActivity.java  LogAdapter.java  Main2Activity.java  MainActivity.java  MediaCodecExtraActivity.java  PerfectClickListener.java  RtcpCore.java
app/src/main/java/org/anyrtc/arrtcp/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/org/anyrtc/arrtcp/utils/: Util.java
app/src/main/java/org/anyrtc/arrtcp/zxing/: MyImageView.java  ScanActivity.java  ScanListener.java  ScanManager.java
app/src/main/java/org/anyrtc/arrtcp/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/org/anyrtc/arrtcp/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/org/anyrtc/arrtcp/zxing/encode/: EncodingHandler.java
app/src/main/java/org/anyrtc/arrtcp/zxing/utils/: AppliationUtil.java  BaseDialog.java  BitmapUtil.java  CaptureActivityHandler.java  CustomDialog.java  InactivityTimer.java  QRCode.java
app/src/main/java/org/anyrtc/weight/: RTCVideoView.java
app/src/main/java/org/anyrtc/zxing/: MyImageView.java  ScanActivity.java  ScanListener.java  ScanManager.java
app/src/main/java/org/anyrtc/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/org/anyrtc/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/org/anyrtc/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/org/anyrtc/zxing/encode/: EncodingHandler.java
app/src/main/java/org/anyrtc/zxing/utils/: AppliationUtil.java  BaseDialog.java  BitmapUtil.java  CaptureActivityHandler.java  CustomDialog.java  InactivityTimer.java  QRCode.java
app/src/main/java/org/ar/arrtcp/: ARApplication.java  ARVideoView.java  BaseActivity.java  DeveloperInfo.java  LiveActivity.java  LogAdapter.java  MainActivity.java  RtcpCore.java
app/src/main/java/org/ar/arrtcp/zxing/: MyImageView.java  ScanActivity.java  ScanListener.java  ScanManager.java
app/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml
app/src/main/res/drawable/: shape_index_button.xml  shape_index_solid_button.xml  shape_white.xml
app/src/main/res/layout/: activity_capture.xml  activity_live.xml  activity_live_external.xml  activity_live_screen.xml  activity_main.xml  activity_main2.xml  activity_mediacodec_extra.xml  layout_arvideo.xml  layout_top_right.xml  qr_code.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/anyrtc/arrtcp/: ExampleUnitTest.java
app/src/test/java/org/ar/arrtcp/: ExampleUnitTest.java
(+39 files in other folders)
