apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.anyrtc.rtcp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.anyrtc:rtcp_kit:2.1.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    testCompile 'junit:junit:4.12'

}
