apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.ar.arrtcp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'org.ar:rtcp_kit:3.0.3'
    compile 'com.yanzhenjie.permission:support:2.0.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.android.support:cardview-v7:28.0.0'
}
